<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>CSPC CEA LEED Assessment Portal - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>CSPC CEA LEED Assessment Portal</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="login()">Login</button>
    <p class="hint">Use the admin credentials provided for the research project.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
