body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fb;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background: #0b6b43;
  color: white;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 { margin: 0; font-size: 20px; }

.header-buttons button {
  margin-left: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: white;
  color: #0b6b43;
}

main {
  padding: 20px;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  margin-bottom: 16px;
}

.login-box {
  max-width: 360px;
  margin: 80px auto;
  padding: 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  background-color: #0b6b43;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { opacity: 0.95; }

.hint { color: #666; font-size: 13px; margin-top: 10px; }
